/* Body */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
}

.nav-links li {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
}

.container {
    margin: 0 auto;
    max-width: 80%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Roboto', sans-serif;
}

span {
    color: #6819E6;
}

/* Nav */
header {
    width: 100%;
    padding: 0.8rem 0;
    position: fixed;
    /* Use Position for fixed nav-bar */
    left: 0;
    top: 0;
    z-index: 999;
    background-color: #fefffe;
    box-shadow: 0 5px 5px 0 rgba(0, 0, 0, .05);
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.nav-logo {
    width: 100px;
}

.nav-logo img {
    width: 100%;
    object-fit: cover;
    display: block;
}

.nav-links {
    display: flex;
    /* Use flex for Customize Nav-links */
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin: 0;
}

.nav-links li a {
    color: #000;
    font-size: 1rem;
    font-weight: 400;
    transition: all 0.3s ease-in-out;
}

.nav-links li>a:hover {
    color: #747474;
}

/* For Customize Calculators */
.has-submenu {
    padding: 1rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.has-submenu span {
    color: #000;
}

.has-submenu:hover span {
    rotate: 45deg;
}

.submenu {
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 680px;
    transform: translateY(20px);
    background-color: #6819E6;
    border-radius: 4px;
    opacity: 0;
    display: none;
    transition-property: transform opacity display;
    /* Animation */
    transition-duration: 0.5s;
    transition-behavior: allow-discrete;
}

.has-submenu:hover .submenu {
    transform: translateY(0);
    opacity: 1;
    display: flex;
}

.submenu a {
    padding: 1rem;
    font-size: 1rem;
    font-weight: 300;
    color: #fff !important;
    border-bottom: 1px solid #fff;
}

.submenu a:hover {
    color: #d8d8d8 !important;
}

@starting-style {

    /* For Smooth Animation */
    .has-submenu:hover .submenu {
        transform: translateY(20px);
        opacity: 0;
    }
}

.cta-1 {
    /* nav-btns */
    display: flex;
    gap: 20px;
}

.cta-1 a {
    padding: 0.5rem 1rem;
    background-color: #6819E6;
    border-radius: 10px;
    font-size: 1.3rem;
    font-weight: 500;
    color: #fff;
    transition: all 0.4s ease-in-out;
}

.cta-1 a:hover {
    color: #e7e7e7;
}

.toggle {
    display: none;
}

/* responsive View */
@media (width <=767.99px) {
    header {
        width: 100%;
        padding: 0;
        height: 60px;
        display: flex;
        justify-content: space-between;
        background-color: #fff;
    }
    .container {
        width: 95%;
    }
    nav {
        width: 100%;
        position: relative;
    }
    .nav-logo {
        width: 100%;
        max-height: 100%;
    }
    .nav-logo img {
        width: 100px;
    }
    .nav-links {
        position: absolute;
        content: '';
        width: 0;
        padding: 0;
        top: 55px;
        right: -77px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        overflow: hidden;
        background-color: #fff;
        transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }
    .submenu {
        display: flex;
        z-index: 9999;
        top: 120px;
        right: 40px;
    }
    .has-submenu {
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 50px;
    }
    .cta-1 {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .toggle {
        position: absolute;
        content: '';
        display: flex;
        align-items: center;
        justify-content: center;
        top: 14px;
        right: 1px;
        background-color: transparent;
        border: none;
        font-size: 1.5rem;
        color: #6819E6;
        cursor: pointer;
    }
    .nav-links.active {
        width: 50%;
        padding: 1.5rem;
    }
}
/* mobile responsive */
@media (width <=424.99px) {
    header {
        padding: 1rem 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .has-submenu {
        isolation: isolate;
    }
    .has-submenu:hover .submenu {
        transform: translateY(0);
        opacity: 1;
        display: flex;
        z-index: 999 !important;
    }
    .cta-1 {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
    .cta-1 a {
        padding: 0.6rem 0.5rem;
        width: 100%;
        text-align: center;
        font-size: 0.8rem;
    }
    .toggle {
        top: 10px;
        right: -29px;
    }
    .nav-links.active {
        width: 100%;
    }
}
@media (width <=319.99px){
    .cta-1 a{
        font-size: 0.5rem;
    }
    .submenu{
        top: 160px;
        right: 47px;
    }
    .submenu a{
        padding: 0.4rem;
        font-size: 0.6rem;
    }
    .toggle{
        right: -24px;
    }
}

/* banner */
.banner {
    width: 100%;
    height: 100%;
    padding: 7rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}

.banner-dsg {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
}

.bnr-item {
    width: calc(100% / 2 - 3rem);
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 30px;
}

.bnr-item:nth-child(2) {
    display: flex;
    align-items: center;
    justify-content: center;
}

.bnr-item h1 {
    font-size: 3rem;
    font-weight: 500;
    text-align: left;
    color: #000;
}

.bnr-item p {
    font-size: 1.2rem;
    font-weight: 300;
}

.bnr-item .main {
    width: 60%;
    object-fit: cover;
    display: block;
}

.cta-2 {
    display: flex;
    gap: 20px;
}

.cta-2 a {
    padding: 1rem;
    background-color: #6819E6;
    border-radius: 10px;
    font-size: 1.5rem;
    font-weight: 500;
    color: #fff;
    transition: all 0.4s ease-in-out;
}

.bnr-t-img {
    width: 100%;
    object-fit: cover;
    display: block;
}

.side-2 {
    position: absolute;
    width: 60%;
    top: 280px;
    right: 0;
}

.side-3 {
    position: absolute;
    width: 50%;
    top: 0;
    right: 260px;
}

/* respondive */
@media (width <=767.99px) {
    .banner {
        width: 100%;
        height: 100%;
        padding: 4rem 0;
    }

    .banner-dsg {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 30px;
    }

    .bnr-item {
        width: 100%;
        text-align: center;
    }

    .bnr-item h1 {
        text-align: center;
        margin-top: 0;
    }

    .cta-2 {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 20px;
    }
}

/* mobile responsive */
@media (width <=424.99px) {
    .bnr-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

}

/* about */
.about {
    width: 100%;
    padding-bottom: 3rem;
}

.abt-dsg {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.abt-dsg>span {
    font-size: 2rem;
    font-weight: 600;
}

.abt-item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.abt-txt {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;
}

.hdln {
    display: flex;
    gap: 5px;
    font-size: 1rem;
    font-weight: 400;
    color: #000;
}

.abt-txt p {
    font-size: 1rem;
    font-weight: 300;
    line-height: 25px;
}

/* responsive */
@media (width <=767.99px) {
    .abt-dsg {
        max-width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
    }

    .abt-item {
        max-width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
    }

    .abt-txt {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}

/* product */

/* choose-us-section css start */
.choose-us-section {
    text-align: center;
    position: relative;
    overflow: hidden;
    padding-top: 3rem;
}
.choose-us-section .round-shape-el {
    position: absolute;
    top: 0;
    right: 0;
}
.choose-us-section .round-shape-two {
    position: absolute;
    width: 100%;
    text-align: center;
    top: 56%;
    left: 46%;
    transform: translate(-50%, -50%);
}
.animPluse {
    animation: animPluse 3s linear infinite;
}
@-webkit-keyframes animPluse {
    from {
      -webkit-transform: translate(-50%, -50%) scale3d(1, 1, 1);
      transform: translate(-50%, -50%) scale3d(1, 1, 1);
    }
  
    50% {
      -webkit-transform: translate(-50%, -50%) scale3d(1.05, 1.05, 1.05);
      transform: translate(-50%, -50%) scale3d(1.05, 1.05, 1.05);
    }
  
    to {
      -webkit-transform: translate(-50%, -50%) scale3d(1, 1, 1);
      transform: translate(-50%, -50%) scale3d(1, 1, 1);
    }
}
.choose-us-section .round-shape-two img {
    width: 55%;
}
.choose-item {
    background-color: #ffffff;
    border: 1px solid #e5e5e5;
    box-shadow: 0px 10px 30px 0px rgba(2, 14, 103, 0.1);
    padding: 0 50px 30px 50px;
    text-align: center;
    position: relative;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    z-index: 5;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    margin: 150px 15px 45px 15px;
}
.choose-item::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: -moz-linear-gradient( 90deg, rgb(59,38,219) 1%, rgb(123,25,203) 100%);
    background: -webkit-linear-gradient( 90deg, rgb(59,38,219) 1%, rgb(123,25,203) 100%);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    z-index: -10;
    opacity: 0;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
}
.choose-item:hover {
    box-shadow: 0px 10px 15px 0px rgba(67, 36, 217, 0.5);
    border-color: rgb(59,38,219);
}
.choose-item:hover::before {
    opacity: 1;
}
.choose-thumb {
    position: relative;
    width: 245px;
    height: 270px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    z-index: 9;
    margin-top: -135px;
}
.choose-us-slider .choose-thumb img,
.choose-us-slider__three .choose-thumb img {
    width: auto;
    display: inline-block;
}
.choose-item .choose-thumb img {
    width: auto!important;
}
.choose-thumb::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../images/prepay/choose/white-bg.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    z-index: -10;
}
.choose-item:hover .choose-thumb::before {
    background-image: url('../images/prepay/choose/color-bg.png');
}
.choose-thumb img{
    max-width: 200px !important;
}
.choose-content {
    margin-top: 30px !important;
}
.choose-content .title {
    text-transform: uppercase;
    margin-bottom: 15px;
    color: #323639;
    font-weight: 700;
}
.choose-item:hover .choose-content .title,
.choose-item:hover .choose-content p {
    color: #ffffff;
}
.choose-content .read-more-btn {
    margin-top: 30px;
}
.choose-item:hover .choose-content .read-more-btn {
    color: #ff5500;
}
.choose-us-slider .owl-nav,
.choose-us-slider__two .owl-nav,
.choose-us-slider__three .owl-nav,
.choose-us-slider__four .owl-nav,
.choose-us-slider__five .owl-nav {
    text-align: center;
    margin-top: -60px;
}
.choose-us-slider__four .owl-nav {
    margin-top: 30px;
}
.choose-us-slider .owl-nav .owl-prev,
.choose-us-slider .owl-nav .owl-next,
.choose-us-slider__two .owl-nav .owl-prev,
.choose-us-slider__two .owl-nav .owl-next,
.choose-us-slider__three .owl-nav .owl-prev,
.choose-us-slider__three .owl-nav .owl-next,
.choose-us-slider__four .owl-nav .owl-prev,
.choose-us-slider__four .owl-nav .owl-next,
.choose-us-slider__five .owl-nav .owl-prev,
.choose-us-slider__five .owl-nav .owl-next {
    width: 80px;
    height: 80px;
    text-align: center;
    line-height: 80px;
    background-color: #ffffff;
    box-shadow: 0px 5px 15px 0px rgba(67, 36, 217, 0.25);
    border-radius: 50%;
    display: inline-block;
}
.choose-us-slider .owl-nav button+button,
.choose-us-slider__two .owl-nav button+button,
.choose-us-slider__three .owl-nav button+button,
.choose-us-slider__four .owl-nav button+button,
.choose-us-slider__five .owl-nav button+button {
    margin-left: 30px;
}
.owl-nav{
    display: none;
}
.choose-us-slider .owl-nav button:hover,
.choose-us-slider__two .owl-nav button:hover,
.choose-us-slider__three .owl-nav button:hover,
.choose-us-slider__four .owl-nav button:hover, {
    background: #ffffff;
    background-image: -moz-linear-gradient( 90deg, rgb(228,91,45) 0%, rgb(240,121,33) 33%, rgb(252,151,21) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb(228,91,45) 0%, rgb(240,121,33) 33%, rgb(252,151,21) 100%);
    background-image: -ms-linear-gradient( 90deg, rgb(228,91,45) 0%, rgb(240,121,33) 33%, rgb(252,151,21) 100%);
    box-shadow: 0px 10px 15px 0px rgba(230, 95, 43, 0.4);
    color: #ffffff;
}
.choose-us-slider__two .owl-item.active.center .choose-item--style2 {
    margin-top: 0;
}
.choose-us-slider__two .owl-item.active.center .choose-item--style2 {
    box-shadow: 0px 10px 15px 0px rgba(67, 36, 217, 0.5);
    border-color: rgb(59,38,219);
}
.choose-us-slider__two .owl-item.active.center .choose-item--style2::before {
    opacity: 1;
}
.choose-us-slider__two .owl-item.active.center .choose-item--style2 .choose-content .title,
.choose-us-slider__two .owl-item.active.center .choose-item--style2 .choose-content p {
    color: #ffffff;
}
.choose-us-slider__two .owl-item.active.center .choose-item--style2 .read-more-btn {
    color: #ff5500;
}
  .choose-item--style2 {
    padding: 30px 49px 30px 49px;
    margin: 50px 15px 45px 15px;
  }
  .choose-item--style2 .choose-thumb {
    margin-top: 0;
    height: 160px;
    line-height: 0;
  }
  .choose-item--style2 .choose-thumb img {
    width: auto;
    display: inline-block;
  }
  .choose-item--style2 .choose-thumb::before {
    display: none
  }
  .choose-item--style2 .choose-content {
    margin-top: 0;
  }
  .choose-us-thumb {
    padding-right: 50px;
  }
  
  .video-area {
    position: relative;
  }
  .video-area .round-video-btn {
    position: absolute;
    top: 50%;
    left: 46%;
    margin-left: -40px;
    margin-top: -40px;
    color: #3d34c3;
    background-color: #ffffff;
    font-size: 32px;
  }
  
  .choose-item.style--two {
    margin: 15px 15px;
    padding-top: 30px;
  }
  .choose-item.style--two .choose-icon {
    width: 90px;
    height: 90px;
    display: inline-block;
    text-align: center;
    line-height: 87px;
    border: 1px solid rgba(27, 3, 132, 0.251);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
}
.choose-item.style--two .choose-icon img {
    width: auto;
    display: inline-block;
}
.choose-item.style--two:hover .choose-icon {
    border-color: #ffffff;
}
.icon img{
    width: 60px;
}
.icon i{
    font-size: 4rem;
    color: #6819E6;
}
.title{
    width: 100%;
    font-size: 1rem;
    text-align: center;
}
.choose-us-slider__four {
    position: relative;
    padding-left: 65px;
    z-index: 9;
}
.choose-us-slider__four .owl-stage-outer {
    position: relative;
}
.choose-us-slider__four::before {
    position: absolute;
    content: '';
    top: 40px;
    left: 40px;
    width: 100px;
    height: calc(100% - 190px);
    z-index: -10;
    background-image: -moz-linear-gradient( 90deg, rgb(59,38,219) 1%, rgb(123,25,203) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb(59,38,219) 1%, rgb(123,25,203) 100%);
    background-image: -ms-linear-gradient( 90deg, rgb(59,38,219) 1%, rgb(123,25,203) 100%);
    opacity: 0.502;
    box-shadow: 0px 10px 15px 0px rgba(67, 36, 217, 0.5);
    border-radius: 22px;
    -webkit-border-radius: 22px;
    -moz-border-radius: 22px;
    -ms-border-radius: 22px;
    -o-border-radius: 22px;
}
.choose-us-slider__four::after {
    position: absolute;
    content: '';
    top: 80px;
    left: 0;
    width: 100px;
    height: calc(100% - 265px);
    z-index: -10;
    background-image: -moz-linear-gradient( 90deg, rgb(59,38,219) 1%, rgb(123,25,203) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb(59,38,219) 1%, rgb(123,25,203) 100%);
    background-image: -ms-linear-gradient( 90deg, rgb(59,38,219) 1%, rgb(123,25,203) 100%);
    opacity: 0.102;
    box-shadow: 0px 10px 15px 0px rgba(67, 36, 217, 0.5);
    border-radius: 22px;
    -webkit-border-radius: 22px;
    -moz-border-radius: 22px;
    -ms-border-radius: 22px;
    -o-border-radius: 22px;
}
.animated-round {
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.section-subtitle {
    font-weight: 600;
    text-transform: uppercase;
    color: #6819E6;
    font-size: 24px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.section-header{
    padding-bottom: 3rem;
}
.section-subtitle span{
    padding: 2rem;
}
.section-title {
    text-transform: uppercase;
    line-height: 1.25;
    font-weight: 700;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    font-family: 'Thasadith', sans-serif;
    color: #ff5500;
    font-weight: 700;
}
@media (width <=767.99px){
    .owl-carousel .owl-item img{
        width: 100% !important;
        position: absolute;
        left: 1px;
    }
}
@media (width <= 329.99px){
    .owl-carousel .owl-item img{
        width: 60% !important;
        position: absolute;
        left: -8px;
    }
}
/* choose-us-section css end */

/* services */
.service {
    width: 100%;
    padding: 3rem 0;
}
.service-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}
.card-item {
    width: calc(100% / 4 - 40px);
    max-height: 80%;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 20px;
    border: 1px solid #000;
    border-radius: 20px;
}
.card-item span {
    font-size: 1rem;
    font-weight: 400;
}
.card-item p {
    color: #4d4d4d;
    font-size: 1rem;
    line-height: 25px;
}
.srvc-btn {
    padding: 0.8rem 1.5rem;
    background-color: #6819E6;
    border-radius: 20px;
    cursor: pointer;
}
.srvc-btn a {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    font-size: 1rem;
    font-weight: 300;
    color: #fff;
}
/* responsive */
@media (width <=767.99px) {
    .service {
        width: 100%;
    }
    .service-card {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .card-item {
        width: 100%;
    }
}

/* Download */
.download {
    position: relative;
    width: 100%;
    padding: 4rem 0;
}
.download::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 50%;
    top: 200px;
    background-color: #6819E6;
    z-index: -1;
}
.dwnld-dsg {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.dwnld-txt {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.dwnld-txt h2 {
    font-size: 2rem;
    color: #fff;
}
.dwnld-txt p {
    color: #fff;
}
.dwnld-t-img {
    display: flex;
    align-items: center;
    gap: 30px;
}
.dwnld-t-img img {
    max-width: 200px;
    display: block;
    object-fit: cover;
}
.dwnld-img {
    max-width: 500px;
}
.dwnld-img img {
    width: 100%;
    object-fit: cover;
    display: block;
}
/* responsive */
@media (width <=767.99px) {
    .download {
        width: 100%;
    }
    .download::before {
        height: 95%;
        top: 20px;
    }
    .dwnld-dsg {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 6rem;
    }
    .dwnld-txt {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .dwnld-t-img {
        width: 300px;
        display: flex;
        justify-content: center;
    }
    .dwnld-t-img img {
        width: 100%;
    }
    .dwnld-img {
        display: none;
    }
}
/* mobile responsive */
@media (width <=424.99px) {
    .dwnld-dsg {
        width: 100%;
        gap: 3rem;
    }
    .download::before {
        top: 21px;
    }
}

/* footer */
.footer {
    width: 100%;
    margin-top: 2rem;
    padding: 1rem;
    position: relative;
    color: #fff;
    background-color: #000;
}

.toggle-bar {
    position: absolute;
    top: 80px;
    left: 50%;
    font-size: 1.5rem;
    display: flex;
    outline: none;
    border: none;
    /* display: none; */
    color: #6819E6;
    background-color: transparent;
    transform: translateX(-50%);
    cursor: pointer;
}
.togglepage {
    /* display: none; */
}
.primary-footer {
    padding: 4rem 0;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    border-bottom: 1px solid #fff;
}

.ftr-itm {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.ftr-itm img {
    width: 100px;
    object-fit: cover;
    display: block;
}

.ftr-itm form {
    position: relative;
}

.ftr-submit {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 3px;
    right: 9px;
    border-radius: 50%;
    border: none;
    color: #fff;
    background-color: #6819E6;
}

.ftr-itm form .frm-info {
    width: 100%;
    padding: 1rem;
    border-radius: 30px;
    outline: transparent;
    border: transparent;
    background-color: #1a1a1a;
    transition: all 0.4s ease-in-out;
}

.ftr-itm form .ftr-btn {
    padding: 1rem;
    position: absolute;
    height: 35px;
    width: 35px;
    top: 6px;
    right: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #fff;
    border: none;
    background-color: #6819E6;
    cursor: pointer;
}

.ftr-link {
    padding-top: 1.5rem;
    display: flex;
    gap: 20px;
}

.ftr-link a {
    font-size: 1.4rem;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #6819E6;
    color: #fff;
}

.secondery-footer {
    padding: 4rem 0;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    border-bottom: 1px solid #fff;
}

.ftr-itm h2 a {
    font-size: 1.5rem;
    color: #fff;
    font-weight: 400;
}

.ftr-itm p a {
    font-size: 1rem;
    color: #fff;
    font-weight: 300;
}

.copyright {
    padding: 2rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.copyright p {
    font-size: 1rem;
    font-weight: 300;
}

/* responsive */
@media (width <=767.99px) {
    .footer {
        width: 100%;
        margin-top: 0;
    }

    .ftr-itm {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .primary-footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .secondery-footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .ftr-itm form button {
        right: 8px;
    }

    .copyright {
        text-align: center;
    }
}

/* Loan Eligibility Section */
/* banner */
.el-banner {
    width: 100%;
    height: 55vh;
    background-image: url(../img/LOAN\ ELIGIBILITY.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.el-banner h1 {
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: #fff;
    font-family: 'Roboto', sans-serif;
}

/* Eligibility */
.eligibility {
    width: 100%;
    padding: 3rem 0;
    background-color: #6819E6;
}

.elbt-info {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

h1 {
    margin-top: 4rem;
    text-align: center;
    font-size: 24px;
    /* margin-bottom: 20px; */
    color: #fff;
}

.elbt-dsg {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

form {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.form-flex {
    width: 100%;
    display: flex;
    align-items: center;
    text-align: center;
    gap: 30px;
}

label {
    width: 20%;
    display: flex;
    align-items: center;
    font-weight: bold;
    color: #fff;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="number"],
input[type="password"] {
    width: 50%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    outline: none;
}

.input [type="range"] {
    width: 100%;
}

input[type="number"] {
    width: 100%;
    margin-right: 10px;
}

input[type="tel"] {
    margin-left: 37px;
}

input[type="checkbox"] {
    cursor: pointer;
}

.slider-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.slider {
    position: absolute;
    width: 25%;
    right: 255px;
}

.verify-button {
    padding: 3px 5px;
    position: absolute;
    right: 250px;
    bottom: 143px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #6819E6;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.verify-button i {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background-color: #6819E6;
}

.from-l {
    margin-left: 13.6rem;
}

.terms {
    display: flex;
    align-items: center;
    gap: 10px;
}

.submit-button {
    padding: 15px;
    background-color: white;
    color: #6819E6;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
}

/* responsive */
@media (width <=767.99px) {
    .slider-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .slider {
        width: 30%;
        right: 45px;
    }

    input[type="tel"] {
        width: 75%;
        margin-left: 25px;
    }

    .verify-button {
        right: 50px;
        bottom: 142px;
    }

    .from-l {
        width: 71% !important;
        margin-left: 95px;
    }

    input[type="number"] {
        width: 100%;
        margin-left: 11px;
    }

    input[type="text"] {
        width: 71%;
    }

    input[type="email"] {
        width: 71%;
    }

    input[type="checkbox"] {
        margin-bottom: 0;
    }

    .terms label {
        width: 100%;
        margin-bottom: 0;
        font-size: 0.8rem;
    }

    .submit-button {
        width: 100%;
    }

    .elbt-img {
        display: none;
    }
}

/* mobile version */
@media (width <=424.99px) {
    input[type="tel"] {
        margin-left: 17px;
    }

    .verify-button {
        right: 0;
        gap: 5px;
        bottom: 139px;
    }

    .verify-button span {
        display: none;
    }

    .submit-button {
        font-size: 0.8rem;
    }

    .from-l {
        margin-left: 100px;
    }
}

/* EMI CALCULATOR */
.calculator {
    margin: 3rem 0;
    padding: 3rem 0;
    /* background-color: #6819E6; */
}

.calculator h2 {
    margin-top: 2rem;
    color: #000;
}

.calculator-container {
    padding: 30px;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 50px;
    box-sizing: border-box;
}

.calculator-info {
    width: calc(100% / 2 - 50px);
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 30px;
    background: #FFFFFF;
    border-radius: 10px;
    padding: 20px;
    color: #000;
}

.calculator-info:nth-child(2) {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.calculator h2 {
    text-align: center;
}

.slider-group {
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    gap: 10px;
}

.clctr-txt {
    width: 100%;
    display: block;
    font-size: 1rem;
    color: #000;
    font-size: 16px;
    margin-bottom: 8px;
}

.slider-lnt {
    width: 100%;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}

.bar-slider {
    width: 100%;
    -webkit-appearance: none;
    height: 5px;
    background: #6819E6;
    border-radius: 5px;
    outline: none;
}

.bar-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    background: #FFFFFF;
    border: 2px solid #370882;
    border-radius: 50%;
    cursor: pointer;
}

.slider-value {
    width: 100%;
    /* border: 1px solid #6819E6; */
    background-color: #c098ff;
    border-radius: 5px;
    text-align: center;
    color: #fff;
    font-weight: bold;
    font-size: 14px;
}

.btn-grp {
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.btn-grp button {
    padding: 10px 20px;
    background: #fff;
    color: #6819E6;
    border: 1px solid #6819E6;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.5s ease-in-out;
}

.btn-grp button:hover {
    background: #FFFFFF;
    color: #6819E6;
}

.emi-circle {
    border: 20px solid #6819E6;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
}

.emi-breakdown {
    text-align: left;
    margin: 2rem 0;
}

.emi-breakdown p {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 10px;
}

.principal {
    background: #6819E6;
}

.interest {
    background: #6819E6;
}

.total {
    background: #6819E6;
}

.apply-btn {
    padding: 15px;
    background: #6819E6;
    color: #FFFFFF;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.calculator-info img {
    width: 400px;
    display: block;
    object-fit: cover;
}

/* responsive */
@media (width <=767.99px) {
    .calculator {
        margin: 0;
        padding: 0;
    }

    .calculator-container {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        gap: 30px;
    }

    .calculator-info:nth-child(1) {
        width: 100%;
    }

    .calculator-info:nth-child(2) {
        width: 100%;
    }

    .calculator-info img {
        display: none;
    }
}

/* overview */
.overview {
    width: 100%;
    padding-bottom: 4rem;
}

.ovew-info {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.ovew-works {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.ovew-works h2 {
    padding: 1rem 0;
    color: #6819E6;
    font-weight: 450;
    border-bottom: 2px solid #6819E6;
}

.ovew-works h3 {
    font-weight: 500;
    color: #6e6e6e;
}

.ovew-works p {
    color: #4e4e4e;
    font-weight: 400;
    line-height: 30px;
}

.ovew-works ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.ovew-works ul li {
    margin-left: 1.3rem;
    color: #686868;
}



/* counter-section css start */
.counter{
    width: 100%;
    padding-bottom: 7rem;
}
.counter-area {
    padding: 50px 30px;
    width: 100%;
    background-color: #ffffff;
    box-shadow: 0px 5px 15px 0px rgba(59, 55, 188, 0.5);
    display: flex;
    position: relative;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.counter-area::before {
    position: absolute;
    content: '';
    top: 50%;
    left: 34%;
    width: 2px;
    height: 112px;
    background-color: rgb(210, 210, 210);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.counter-area::after {
    position: absolute;
    content: '';
    top: 50%;
    left: calc(34% * 2);
    width: 2px;
    height: 112px;
    background-color: rgb(210, 210, 210);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.counter-area.style--two {
    box-shadow: none;
}
.counter-item {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
}

.counter-item:nth-child(1) {
    justify-content: flex-start;
}

.counter-item:nth-child(2) {
    justify-content: center;
}

.counter-item:nth-child(3) {
    justify-content: flex-end;
}

.counter-content {
    padding-left: 30px;
}

.counter-content span:not(.caption) {
    font-size: 50px;
    font-family: 'Thasadith', sans-serif;
    font-weight: 700;
    line-height: 8px;
    color: #484748;
}

.counter-content .caption {
    display: block;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    color: #484748;
    line-height: 1.7;
    font-size: 16px;
    font-weight: 500;
}
.caption {
    display: block;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    color: #484748;
    line-height: 1.7;
    font-size: 16px;
    font-weight: 500;
}
/* responsive */
@media (width <=767.99px){
    .counter-area{
        display: flex;
        flex-direction: column;
    }
    .counter-item{
        max-width: 100%;
    }
    .counter-icon{
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

/* community-section css start */
.community-section {
    padding-bottom: 6rem;
    padding-top: 2rem;
    position: relative;
    background-position: top;
    background-size: contain;
  }
  .community-section .element-shape {
    position: absolute;
    top: 0;
    left: 0;
  }
  .community-section .element-img {
    position: absolute;
    top: 400px;
    left: 75px;
  }
  .community-section .object {
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
  }
  .community-section .shape {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
  }
  .community-section .section-header p {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
.community-dsg{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.community-wrapper {
    position: relative;
    background-color: #f8faff;
    padding: 50px 50px;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    margin-top: 35px;
}
.community-wrapper::before {
    position: absolute;
    content: '';
    top: -20px;
    left: 50%;
    width: calc(100% - 30px);
    height: 20px;
    background-color: rgb(242, 240, 245);
    opacity: 0.502;
    border-radius: 15px 15px 0 0;
    -webkit-border-radius: 15px 15px 0 0;
    -moz-border-radius: 15px 15px 0 0;
    -ms-border-radius: 15px 15px 0 0;
    -o-border-radius: 15px 15px 0 0;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.community-wrapper::after {
    position: absolute;
    content: '';
    top: -40px;
    left: 50%;
    width: calc(100% - 60px);
    height: 40px;
    background-color: rgb(242, 240, 245);
    opacity: 0.302;
    border-radius: 15px 15px 0 0;
    -webkit-border-radius: 15px 15px 0 0;
    -moz-border-radius: 15px 15px 0 0;
    -ms-border-radius: 15px 15px 0 0;
    -o-border-radius: 15px 15px 0 0;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.community-item {
    width: 100%;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 0;
}
.community-item+.community-item {
    /* margin-top: 20px; */
}
.community-item .icon {
    flex: 0 0 30px;
    /* -ms-flex: 0 0 62px; */
    max-width: 90%;
}
.community-item .content {
    flex: 0 0 calc(100% - 62px);
    -ms-flex: 0 0 calc(100% - 62px);
    max-width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 15px;
    /* padding-left: 25px; */
}
.community-item .content .title {
    text-transform: uppercase;
}
.community-item .content p {
    /* margin-top: 5px; */
    width: 100%;
    line-height: 25px;
}
.community-item .content .read-more-btn {
    margin-top: 15px;
    font-size: 14px;
}
.community-item .content .read-more-btn:hover {
    color: #ff5500;
}
.community-item--style2 .icon img:nth-child(4){
    gap: 10px;
}
.community-item--style2 {
    background-color: #ffffff;
    box-shadow: 0px 5px 10px 0px rgba(27, 3, 132, 0.2);
    padding: 15px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.community-item--style2:hover {
    background-image: -moz-linear-gradient( 90deg, rgb(59,38,219) 1%, rgb(123,25,203) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb(59,38,219) 1%, rgb(123,25,203) 100%);
    background-image: -ms-linear-gradient( 90deg, rgb(59,38,219) 1%, rgb(123,25,203) 100%);
    box-shadow: 0px 15px 20px 0px rgba(67, 36, 217, 0.4);
}
.community-item--style2:hover .title,
.community-item--style2:hover p,
.community-item--style2:hover i{
    color: #ffffff;
}
.community-item--style2:hover .icon{
    color: #FFFFFF;
}
  .community-item--style2:hover .read-more-btn {
    color: #ff5500;
  }
  .user-wrapper {
    padding: 30px 65px;
    background-color: #cbd1ee;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    text-align: center;
  }
  .user-wrapper .icon {
    width: 108px;
    height: 108px;
    background-image: -moz-linear-gradient( 90deg, rgb(59,38,219) 1%, rgb(123,25,203) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb(59,38,219) 1%, rgb(123,25,203) 100%);
    background-image: -ms-linear-gradient( 90deg, rgb(59,38,219) 1%, rgb(123,25,203) 100%);
    box-shadow: 0px 5px 5px 0px rgba(59, 38, 219, 0.4);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    line-height: 108px;
    text-align: center;
    display: inline-block;
  }
  .user-wrapper .caption {
    display: block;
    font-weight: 600;
    color: var(--heading-color);
    font-size: 24px;
    text-transform: uppercase;
    margin-top: 30px;
  }
  .user-wrapper .users-area {
    margin: 15px -5px -5px -5px;
  }
  .user-wrapper .users-area .user-img {
    margin: 5px 5px;
  }
  .user-wrapper .users-area .user-img {
    width: 36px;
    height: 36px;
    display: inline-block;
    overflow: hidden;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
  }
  .user-wrapper .users-area .user-img img {
    width: 100%;
  }
  .user-wrapper .users-area .btn {
    padding: 10px 25px;
    box-shadow: 0px 5px 5px 0px rgba(59, 38, 219, 0.4);
    margin-top: -35px;
  }
  .community-wrapper .btn-area {
    margin-top: 30px;
  }
  .community-wrapper .btn-area .btn {
    padding: 12px 45px;
  }
  .community-thumb {
    margin-bottom: -100px;
}
@media (width <=767.99px){
    .community-dsg{
        display: flex;
        flex-direction: column;
    }
}
  /* community-section css end */