<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retail Pe Blog</title>
    <link rel="stylesheet" href="./css/fontawesome-free-6.7.2-web/fontawesome-free-6.7.2-web/css/all.min.css">
    <link rel="shortcut icon" href="./img/Retail Pe Cut White/RETAIL PE CUT WHITE..webp" type="image/x-icon">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/Roboto.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- Nav Section -->
    <header>
        <div class="container">
            <nav><!-- Display: Flex -->
                <div class="nav-logo">
                    <a href=""><img src="./img/Retail Pe Logo final 3.0.webp" alt="logo"></a>
                </div>
                <ul class="nav-links"><!-- Display: Flex -->
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="">Loan</a></li>
                    <li><a href="">Invesment</a></li>
                    <li class="has-submenu"><a href="">Calculators <span><i
                                    class="fa-solid fa-angle-down"></i></span></a>
                        <div class="submenu">
                            <a href="./eligibility.html">Loan Eligibility</a>
                            <a href="./calculator.html">EMI Calculators</a>
                        </div>
                    </li>
                    <li><a href="">Contact</a></li>
                </ul>
                <div class="cta-1"><!-- Sign In/Sign Up Btn -->
                    <a href="">Sign In</a>
                    <a href="">Sign Up</a>
                </div>
                <button class="toggle"><i class="fa-solid fa-bars"></i></button>
            </nav>
        </div>
    </header>

    <!-- map section start -->
    <section class="map pt-5 my-5">
        <div class="container">
            <div class="map-info">
                <div class="map-info-dtls">
                    <h2 class="text-center mb-3">CONTACT US</h2>
                    <div class="map-dtls">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1841.9180121042723!2d88.48502188864542!3d22.585235421380936!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a020b2730768437%3A0x8c363ad110418c95!2sMani%20Casadona!5e0!3m2!1sen!2sin!4v1745828246343!5m2!1sen!2sin"
                            width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
                <div class="map-sprt-dtls">
                    <div class="sprt-dtls">
                        <div class="sprt-mob">
                            <i class="fa-solid fa-phone"></i>
                            <p>+91 3345064448</p>
                        </div>
                        <p>Our team is ready to assist you with any query over the phone</p>
                    </div>
                    <div class="sprt-dtls">
                        <div class="sprt-mob">
                            <i class="fa-solid fa-envelope"></i>
                            <p>support@retailpe.in</p>
                        </div>
                        <p>Our support team is always ready to help with any questions or concerns over the mail</p>
                    </div>
                    <div class="sprt-dtls">
                        <div class="sprt-mob">
                            <i class="fa-solid fa-map-location-dot"></i>
                            <p>Visit Us</p>
                        </div>
                        <p>Mani Casadona Street Number 372, Action Area I, IIF Newtown, Kolkata- 700156</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact Form start -->
    <!-- <section class="contact-form pt-5 my-5">
        <div class="container">
            <form action="" class="contact-form-dtls">
                <div class="contact-form-grp">
                    <input type="email" name="email" placeholder="Email">
                    <input type="number" name="mobile" placeholder="Mobile">
                </div>
                <input type="name" name="name">
                <textarea name="message" placeholder="Message"></textarea>
                <button type="submit">Submit</button>
            </form>
        </div>
    </section> -->
    <section class="contact-form pt-5 my-5">
        <div class="container">
            <form action="" class="contact-form-dtls">
                <h3 class="contact-frm-hdln text-center mb-4">LET'S CHAT!</h3>
                <div class="row mb-3">
                    <div class="col-md-6 mb-3 mb-md-0">
                        <input type="email" class="contact-form-inp form-control" name="email" placeholder="Email" required>
                    </div>
                    <div class="col-md-6">
                        <input type="number" class="contact-form-inp form-control" name="mobile" placeholder="Mobile" required>
                    </div>
                </div>
                <div class="mb-3">
                    <input type="text" class="contact-form-inp form-control" name="name" placeholder="Name" required>
                </div>
                <div class="mb-3">
                    <textarea class="contact-form-inp form-control" name="message" rows="8" placeholder="Message" required></textarea>
                </div>
                <button type="submit" class="btn contact-form-btn">Submit</button>
            </form>
        </div>
    </section>


    <!-- footer Section -->
    <footer>
        <div class="container">
            <div class="footer-info">
                <!-- Newsletter section -->
                <div class="newsletter-dsg">
                    <div class="newsletter-img">
                        <a href=""><img src="./img/Retail Pe Logo final 3.0.webp" class="img-fluid"
                                alt="Footer-Logo"></a>
                    </div>
                    <form class="nwsltr-form" action="" method="post" id="emailForm">
                        <div class="input-area">
                            <input class="frm-info" type="email" name="email" id="emailInput"
                                placeholder="Enter Your Email...">
                            <button class="ftr-submit" type="submit">
                                <i class="fas fa-long-arrow-alt-right"></i>
                            </button>
                        </div>
                    </form>
                    <p class="email-success text-success position-absolute"></p>
                    <p class="email-error text-danger position-absolute"></p>
                </div>
                <!-- primary Footer section -->
                <div class="primary-footer">
                    <div class="primary-ftr-info">
                        <div class="primary-ftr-info-hdln">
                            <i class="fas fa-caret-down"></i>
                            <p class="mb-0">Resources</p>
                        </div>
                        <div class="primary-ftr-info-dtls">
                            <ul class="primary-ftr-list ps-0">
                                <li><a href=""><i class="fas fa-caret-right"></i> &nbsp; Blog</a></li>
                                <li><a href=""><i class="fas fa-caret-right"></i> &nbsp; Mutual Fund Explorer</a></li>
                                <li><a href=""><i class="fas fa-caret-right"></i> &nbsp; Blog</a></li>
                                <li><a href=""><i class="fas fa-caret-right"></i> &nbsp; Mutual Fund Explorer</a></li>
                                <li><a href=""><i class="fas fa-caret-right"></i> &nbsp; Blog</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="primary-ftr-info">
                        <div class="primary-ftr-info-hdln">
                            <i class="fas fa-caret-down"></i>
                            <p class="mb-0">About Us</p>
                        </div>
                        <div class="primary-ftr-info-dtls">
                            <ul class="primary-ftr-list ps-0">
                                <li><a href=""><i class="fas fa-caret-right"></i> &nbsp; About</a></li>
                                <li><a href=""><i class="fas fa-caret-right"></i> &nbsp; FAQ</a></li>
                                <li><a href=""><i class="fas fa-caret-right"></i> &nbsp; Query</a></li>
                                <li><a href=""><i class="fas fa-caret-right"></i> &nbsp; Careers</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="primary-ftr-info">
                        <div class="primary-ftr-info-hdln">
                            <i class="fas fa-caret-down"></i>
                            <p class="mb-0">Risk & Management</p>
                        </div>
                        <div class="primary-ftr-info-dtls">
                            <ul class="primary-ftr-list ps-0">
                                <li><a href=""><i class="fas fa-caret-right"></i> &nbsp; Terms and Conditions</a></li>
                                <li><a href=""><i class="fas fa-caret-right"></i> &nbsp; Privacy Policy</a></li>
                                <li><a href=""><i class="fas fa-caret-right"></i> &nbsp; Risk</a></li>
                                <li><a href=""><i class="fas fa-caret-right"></i> &nbsp; Disclaimer</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="primary-ftr-info">
                        <div class="primary-ftr-list ps-0s">
                            <div class="secondary-ftr-info-cat">
                                <div class="primary-ftr-info-hdln">
                                    <i class="fas fa-caret-down"></i>
                                    <p class="mb-0">Secured</p>
                                </div>
                                <div class="primary-ftr-info-dtls">
                                    <script type="text/javascript">
                                        //<![CDATA[
                                        var tlJsHost = ((window.location.protocol == "https:") ? "https://secure.trust-provider.com/" : "http://www.trustlogo.com/");
                                        document.write(unescape("%3Cscript src='" + tlJsHost + "trustlogo/javascript/trustlogo.js' type='text/javascript'%3E%3C/script%3E"));
                                        //]]>
                                    </script>
                                    <script language="JavaScript" type="text/javascript">
                                        TrustLogo("https://www.sectigo.com/images/seals/sectigo_trust_seal_sm_2x.png", "SECDV", "none");
                                    </script>
                                    <div class="primary-lcn-dtls">
                                        <p class="mb-0">Ntactus Financial Services Pvt Ltd</p>
                                        <p class="mb-0">Mani Casadona</p>
                                        <p class="mb-0">Street Number 372, Action Area I, <br> IIF Newtown, Kolkata-
                                            700156</p>
                                        <ul class="secondary-ftr-list d-flex justify-content-start pl-0 mt-5">
                                            <li><a href="tel:+913345064448"><i class="fas fa-headset"></i></a></li>
                                            <li><a href="mailto:connect@retailpe.in"><i class="fas fa-envelope"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- copyright Section -->
                <div class="copyright">
                    <p>© 2018 - 2025 <a href="https://www.retailpe.in/">Retail Pe (NFSPL)</a> All Rights Reserved</p>
                    <ul class="secondary-ftr-list d-flex">
                        <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                        <!-- <li><a href=""><i class="bi bi-twitter-x"></i></a></li> -->
                        <li><a href=""><i class="fab fa-instagram"></i></a></li>
                        <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/aos.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>